<!DOCTYPE html>
<html>
  <head>
    <title> Hello Extensions </title>
    <link rel="stylesheet" href="/helloStyle.css">
  </head>

  <body>
    <h1>AutoTicket</h1>

    <div class="outer">
      <h2>To Copy:</h2>
      <ol>
        <li>In "Assign to Me", choose an interaction.</li>
        <li>Press 'Alt+C' to copy.</li>
      </ol>
    </div>

    <div class="outer">
      <h2>To Paste:</h2>
      <ol>
        <li>In Elementool, create a new issue.</li>
        <li>Press 'Alt+V' to fill in the form. </li>
      </ol>
    </div>

  </body>
</html>
