{
  "name": "AutoTicket",
  "version": "1.0",
  "browser_action": {
    "default_popup": "hello.html",
    "default_icon": "icon16.png"
  },
  "description": "Fills in fields of an Elementool ticket using data from Sprinklr",
  "permissions": [
    "storage",
    "tabs",
    "<all_urls>"
  ],
  "background": {
  "scripts": ["background.js"],
  "persistent": false
  },
  "manifest_version": 2,
  "commands": {
    "copyFromSprinklr": {
      "suggested_key": {
        "default": "Alt+C",
        "mac": "Alt+C"
      },
      "description": "Gather required data from Sprinklr"
    },
    "pasteToElementool": {
      "suggested_key": {
        "default": "Alt+V",
        "mac": "Alt+V"
      },
      "description": "Fill in multiple fields of an Elementool ticket"
    }
  },
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png"
  }
}
